In [5]:
import pandas as pd

df = pd.read_csv("E:/SUT Subject/Artificial Intelligence 3.62 2019/cities.csv")
df.head()

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [6]:
df.tail()

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 10 columns):
LatD        128 non-null int64
 "LatM"     128 non-null int64
 "LatS"     128 non-null int64
 "NS"       128 non-null object
 "LonD"     128 non-null int64
 "LonM"     128 non-null int64
 "LonS"     128 non-null int64
 "EW"       128 non-null object
 "City"     128 non-null object
 "State"    128 non-null object
dtypes: int64(6), object(4)
memory usage: 10.1+ KB

In [9]:
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [16]:
Matrix = df.values
Matrix[:,8]

array([' "Youngstown"', ' "Yankton"', ' "Yakima"', ' "Worcester"',
       ' "Wisconsin Dells"', ' "Winston-Salem"', ' "Winnipeg"',
       ' "Winchester"', ' "Wilmington"', ' "Wilmington"', ' "Williston"',
       ' "Williamsport"', ' "Williamson"', ' "Wichita Falls"',
       ' "Wichita"', ' "Wheeling"', ' "West Palm Beach"', ' "Wenatchee"',
       ' "Weed"', ' "Waycross"', ' "Wausau"', ' "Waukegan"',
       ' "Watertown"', ' "Watertown"', ' "Waterloo"', ' "Waterbury"',
       ' "Washington"', ' "Warren"', ' "Walla Walla"', ' "Waco"',
       ' "Vincennes"', ' "Victoria"', ' "Vicksburg"', ' "Vancouver"',
       ' "Valley City"', ' "Valdosta"', ' "Utica"', ' "Uniontown"',
       ' "Tyler"', ' "Twin Falls"', ' "Tuscaloosa"', ' "Tupelo"',
       ' "Tulsa"', ' "Tucson"', ' "Trinidad"', ' "Trenton"',
       ' "Traverse City"', ' "Toronto"', ' "Topeka"', ' "Toledo"',
       ' "Texarkana"', ' "Terre Haute"', ' "Tampa"', ' "Tallahassee"',
       ' "Tacoma"', ' "Syracuse"', ' "Swainsboro"', ' "Sumter"',
       ' "Stroudsburg"', ' "Stockton"', ' "Stevens Point"',
       ' "Steubenville"', ' "Sterling"', ' "Staunton"', ' "Springfield"',
       ' "Springfield"', ' "Springfield"', ' "Springfield"', ' "Spokane"',
       ' "South Bend"', ' "Sioux Falls"', ' "Sioux City"',
       ' "Shreveport"', ' "Sherman"', ' "Sheridan"', ' "Seminole"',
       ' "Selma"', ' "Sedalia"', ' "Seattle"', ' "Scranton"',
       ' "Scottsbluff"', ' "Schenectady"', ' "Savannah"',
       ' "Sault Sainte Marie"', ' "Sarasota"', ' "Santa Rosa"',
       ' "Santa Fe"', ' "Santa Barbara"', ' "Santa Ana"', ' "San Jose"',
       ' "San Francisco"', ' "Sandusky"', ' "San Diego"',
       ' "San Bernardino"', ' "San Antonio"', ' "San Angelo"',
       ' "Salt Lake City"', ' "Salisbury"', ' "Salinas"', ' "Salina"',
       ' "Salida"', ' "Salem"', ' "Saint Paul"', ' "Saint Louis"',
       ' "Saint Joseph"', ' "Saint Joseph"', ' "Saint Johnsbury"',
       ' "Saint Cloud"', ' "Saint Augustine"', ' "Saginaw"',
       ' "Sacramento"', ' "Rutland"', ' "Roswell"', ' "Rocky Mount"',
       ' "Rock Springs"', ' "Rockford"', ' "Rochester"', ' "Rochester"',
       ' "Roanoke"', ' "Richmond"', ' "Richmond"', ' "Richfield"',
       ' "Rhinelander"', ' "Reno"', ' "Regina"', ' "Red Bluff"',
       ' "Reading"', ' "Ravenna"'], dtype=object)

In [19]:
df2 = pd.read_excel("E:/SUT Subject/Artificial Intelligence 3.62 2019/airline.xls")
df2.head()

   YEAR      Y      W       R      L      K
0  1948  1.214  0.243  0.1454  1.415  0.612
1  1949  1.354  0.260  0.2181  1.384  0.559
2  1950  1.569  0.278  0.3157  1.388  0.573
3  1951  1.948  0.297  0.3940  1.550  0.564
4  1952  2.265  0.310  0.3559  1.802  0.574

In [23]:
df2.tail()

    YEAR       Y      W       R      L      K
27  1975  18.721  1.247  0.2301  5.722  9.062
28  1976  19.250  1.375  0.3452  5.762  8.262
29  1977  20.647  1.544  0.4508  5.877  7.474
30  1978  22.726  1.703  0.5877  6.108  7.104
31  1979  23.619  1.779  0.5346  6.852  6.874

In [22]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 6 columns):
YEAR    32 non-null int64
Y       32 non-null float64
W       32 non-null float64
R       32 non-null float64
L       32 non-null float64
K       32 non-null float64
dtypes: float64(5), int64(1)
memory usage: 1.6 KB

In [38]:
Matrix2 =df2.values
M = Matrix2[:,1].reshape(8,-1)
M

array([[ 1.214,  1.354,  1.569,  1.948],
       [ 2.265,  2.731,  3.025,  3.562],
       [ 3.979,  4.42 ,  4.563,  5.385],
       [ 5.554,  5.465,  5.825,  6.876],
       [ 7.823,  9.12 , 10.512, 13.02 ],
       [15.261, 16.313, 16.002, 15.876],
       [16.662, 17.014, 19.305, 18.721],
       [19.25 , 20.647, 22.726, 23.619]])